<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="简介：主要对于SpringBoot是什么，如何使用  1.什么是 SpringBootSpring组件一站式解决方案，主要简化了 Spring 难度，简省了繁重的配置，提供了各种的启动器，是开发上手快 2.Spring Boot 优点 开箱即用，原理繁琐配置 内嵌服务器、安全管理、运行数据监控、运行状态检查、外部化配置 易上手开发效率高，有完善的第三方start库和官网 starter  总结：">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot 常见面试题 30道">
<meta property="og:url" content="http://example.com/2022/02/22/SpringBoot-%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="Codeling&#39;s Blog">
<meta property="og:description" content="简介：主要对于SpringBoot是什么，如何使用  1.什么是 SpringBootSpring组件一站式解决方案，主要简化了 Spring 难度，简省了繁重的配置，提供了各种的启动器，是开发上手快 2.Spring Boot 优点 开箱即用，原理繁琐配置 内嵌服务器、安全管理、运行数据监控、运行状态检查、外部化配置 易上手开发效率高，有完善的第三方start库和官网 starter  总结：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/lingzhexi/blogImage/raw/master/img/2021/12/image-20220223093051031.png">
<meta property="og:image" content="https://gitee.com/lingzhexi/blogImage/raw/master/img/2021/12/image-20220223094652254.png">
<meta property="og:image" content="https://gitee.com/lingzhexi/blogImage/raw/master/img/2021/12/image-20220223095239970.png">
<meta property="og:image" content="https://gitee.com/lingzhexi/blogImage/raw/master/img/2021/12/image-20220223095330889.png">
<meta property="og:image" content="https://gitee.com/lingzhexi/blogImage/raw/master/img/2021/12/image-20220223095351178.png">
<meta property="og:image" content="https://gitee.com/lingzhexi/blogImage/raw/master/img/2021/12/image-20220223095921378.png">
<meta property="article:published_time" content="2022-02-22T08:12:10.000Z">
<meta property="article:modified_time" content="2022-02-23T06:22:17.100Z">
<meta property="article:author" content="codeling">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="技术分享">
<meta property="article:tag" content="生活记录">
<meta property="article:tag" content="美食终结者">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/lingzhexi/blogImage/raw/master/img/2021/12/image-20220223093051031.png">


<link rel="canonical" href="http://example.com/2022/02/22/SpringBoot-%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/02/22/SpringBoot-%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98/","path":"2022/02/22/SpringBoot-常见面试题/","title":"SpringBoot 常见面试题 30道"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SpringBoot 常见面试题 30道 | Codeling's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
   <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  
  <div class="headband"></div>
  <!--添加github挂件
  <a target="_blank" rel="noopener" href="https://github.com/lingzhexi" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  -->
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Codeling's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Codeling技术中转站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-read"><a href="/categories/%E9%98%85%E8%AF%BB" rel="section"><i class="fas fa-book-reader fa-fw"></i>阅读</a></li>
        <li class="menu-item menu-item-life"><a href="/categories/%E7%94%9F%E6%B4%BB" rel="section"><i class="fas fa-lemon fa-fw"></i>生活</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-photo"><a href="/photo/" rel="section"><i class="fa fa-images fa-fw"></i>相册</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF-SpringBoot"><span class="nav-text">1.什么是 SpringBoot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Spring-Boot-%E4%BC%98%E7%82%B9"><span class="nav-text">2.Spring Boot 优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-SpringBoot-%E5%90%AF%E5%8A%A8%E7%B1%BB%E6%B3%A8%E8%A7%A3%EF%BC%9F%E5%AE%83%E6%98%AF%E7%94%B1%E9%82%A3%E4%BA%9B%E6%B3%A8%E8%A7%A3%E7%BB%84%E6%88%90%EF%BC%9F"><span class="nav-text">2.SpringBoot 启动类注解？它是由那些注解组成？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-yaml%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-text">3.yaml是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-SpringBoot%E5%90%AF%E5%8A%A8%E6%96%B9%E5%BC%8F"><span class="nav-text">4.SpringBoot启动方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-SpringBoot-%E9%9C%80%E8%A6%81%E7%8B%AC%E7%AB%8B%E7%9A%84%E5%AE%B9%E5%99%A8%E7%8B%AC%E7%AB%8B%EF%BC%9F"><span class="nav-text">5.SpringBoot 需要独立的容器独立？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-SpringBoot%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E5%8E%9F%E7%90%86"><span class="nav-text">6.SpringBoot自动配置原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-SpringBoot%E7%9B%91%E8%A7%86%E5%99%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AE%E7%9B%91%E6%8E%A7%EF%BC%9F"><span class="nav-text">7.SpringBoot监视器是什么，如何配置监控？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E6%9F%A5%E7%9C%8B%E5%90%84%E4%B8%AA%E7%9B%91%E6%8E%A7%E4%BF%A1%E6%81%AF%EF%BC%9F"><span class="nav-text">8.查看各个监控信息？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#loggers-%E7%AB%AF%E7%82%B9"><span class="nav-text">loggers 端点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#metrics-%E7%AB%AF%E7%82%B9"><span class="nav-text">metrics 端点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9B%91%E6%8E%A7%E7%AB%AF%E7%82%B9"><span class="nav-text">自定义监控端点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-SpringBoot-%E4%B8%AD%E7%9A%84starter"><span class="nav-text">9.SpringBoot 中的starter?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E4%BB%80%E4%B9%88%E6%98%AFSpringProfiles"><span class="nav-text">10.什么是SpringProfiles</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E6%BF%80%E6%B4%BB%E4%B8%8D%E5%90%8C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-text">11.激活不同环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-SpringBoot%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E7%9B%B8%E5%85%B3%E6%B3%A8%E8%A7%A3%EF%BC%9F"><span class="nav-text">12.SpringBoot异常处理相关注解？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-SpringBoot1-1-%E5%92%8C-2-x%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-text">13.SpringBoot1.1 和 2.x的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-Spring-Boot-%E4%B8%AD%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98"><span class="nav-text">14. Spring Boot 中如何解决跨域问题 ?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%EF%BC%9A"><span class="nav-text">参考：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="codeling"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">codeling</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lingzhexi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lingzhexi" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lingzhexi@gmail.com" title="E-Mail → mailto:lingzhexi@gmail.com" rel="noopener" target="_blank"><i class="fas fa-envelope-open-text fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    <!--
    添加侧边栏的音乐
    <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=1&id=2801038&auto=1&height=430">
      </iframe>
    </div>
    -->
  </aside>
  <!-- 标签云 -->
  
  <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
  <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
  <div class="widget-wrap">
      <h3 class="widget-title">Tag Cloud</h3>
      <div id="myCanvasContainer" class="widget tagcloud">
          <canvas width="250" height="250" id="resCanvas" style="width:100%">
              <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitPage/" rel="tag">GitPage</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo%E9%83%A8%E7%BD%B2/" rel="tag">Hexo部署</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA%E5%9F%BA%E7%A1%80/" rel="tag">JAVA基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LF-CRLF%E9%94%99%E8%AF%AF/" rel="tag">LF/CRLF错误</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Post/" rel="tag">Post</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typora/" rel="tag">Typora</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue%E7%B3%BB%E5%88%97/" rel="tag">Vue系列</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emoji/" rel="tag">emoji</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/md/" rel="tag">md</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E7%B1%8D/" rel="tag">书籍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F/" rel="tag">日志系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">1</span></li></ul>
          </canvas>
      </div>
  </div>
  
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/22/SpringBoot-%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="codeling">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Codeling's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringBoot 常见面试题 30道
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-22 16:12:10" itemprop="dateCreated datePublished" datetime="2022-02-22T16:12:10+08:00">2022-02-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-02-23 14:22:17" itemprop="dateModified" datetime="2022-02-23T14:22:17+08:00">2022-02-23</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  <span title="post.wordcount">
      <span class="post-meta-divider">&nbsp&nbsp|&nbsp&nbsp</span>
      <i class="fas fa-book"></i>
      字数统计:1.2k字
  </span>
  <span title="post.min2read">
      <span class="post-meta-divider">&nbsp&nbsp|&nbsp&nbsp</span>
      <i class="far fa-clock"></i>
      阅读时长≈5分钟
  </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>简介：主要对于SpringBoot是什么，如何使用</p>
</blockquote>
<h2 id="1-什么是-SpringBoot"><a href="#1-什么是-SpringBoot" class="headerlink" title="1.什么是 SpringBoot"></a>1.什么是 SpringBoot</h2><p>Spring组件一站式解决方案，主要简化了 Spring 难度，简省了繁重的配置，提供了各种的启动器，是开发上手快</p>
<h2 id="2-Spring-Boot-优点"><a href="#2-Spring-Boot-优点" class="headerlink" title="2.Spring Boot 优点"></a>2.Spring Boot 优点</h2><ol>
<li>开箱即用，原理繁琐配置</li>
<li>内嵌服务器、安全管理、运行数据监控、运行状态检查、外部化配置</li>
<li>易上手开发效率高，有完善的第三方start库和官网 starter</li>
</ol>
<p>总结：<strong>编码、配置、部署、监控</strong> 简单</p>
<span id="more"></span>

<h2 id="2-SpringBoot-启动类注解？它是由那些注解组成？"><a href="#2-SpringBoot-启动类注解？它是由那些注解组成？" class="headerlink" title="2.SpringBoot 启动类注解？它是由那些注解组成？"></a>2.SpringBoot 启动类注解？它是由那些注解组成？</h2><p>@SpringBootApplication</p>
<ul>
<li>@SpringBootConfiguration：组合了@Configuration注解，实现配置文件的功能。</li>
<li>@EnableAutoConfiguration：打开自动配置的功能，也可以关闭某个自动配置的选项</li>
<li>@SpringBootApplication(exclude={DataSourceAutoConfiguration.class})</li>
<li>@ComponentScan：Spring组件扫描</li>
</ul>
<h2 id="3-yaml是什么"><a href="#3-yaml是什么" class="headerlink" title="3.yaml是什么"></a>3.yaml是什么</h2><p>用来表达数据序列化的参数</p>
<h2 id="4-SpringBoot启动方式"><a href="#4-SpringBoot启动方式" class="headerlink" title="4.SpringBoot启动方式"></a>4.SpringBoot启动方式</h2><ol>
<li>main方法</li>
<li>命令行 java -jar</li>
<li>mvn/gradle</li>
</ol>
<h2 id="5-SpringBoot-需要独立的容器独立？"><a href="#5-SpringBoot-需要独立的容器独立？" class="headerlink" title="5.SpringBoot 需要独立的容器独立？"></a>5.SpringBoot 需要独立的容器独立？</h2><p>内置了Tomcat/Jetty</p>
<h2 id="6-SpringBoot自动配置原理"><a href="#6-SpringBoot自动配置原理" class="headerlink" title="6.SpringBoot自动配置原理"></a>6.SpringBoot自动配置原理</h2><pre><code>在sprinBoot启动时由 @SpringBootApplication 注解会自动去maven中读取每个 starter 中的 spring.factories文件,该文件里配置了所有需要被创建spring容器中的bean，并且进行自动配置把 bean注入SpringContext中 //（SpringContext是Spring的配置文件）
</code></pre>
<h2 id="7-SpringBoot监视器是什么，如何配置监控？"><a href="#7-SpringBoot监视器是什么，如何配置监控？" class="headerlink" title="7.SpringBoot监视器是什么，如何配置监控？"></a>7.SpringBoot监视器是什么，如何配置监控？</h2><pre><code>Spring boot actuator 是 spring 启动框架中的重要功能之一。
Spring boot 监视器可帮助您访问生产环境中 **正在运行的应用程序的当前状态** 。
有几个指标必须在生产环境中进行检查和监控。即使一 些外部应用程序可能正在使用这些服务来向相关人员触发警报消息。监视器模块公开了一组可直接 作为 HTTP URL 访问的REST 端点来检查状态。
</code></pre>
<p>pom.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-actuator<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>yml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">management:</span></span><br><span class="line">    <span class="attr">endpoint:</span></span><br><span class="line">        <span class="attr">health:</span> <span class="comment">## 开启健康监控端点</span></span><br><span class="line">            <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">        <span class="attr">beans:</span> <span class="comment">## 开启Bean实例监控端点</span></span><br><span class="line">            <span class="attr">enabled:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>健康监控开启标志，启动了两个端点，默认之开启 health 和 info 端口</p>
<p><img src="https://gitee.com/lingzhexi/blogImage/raw/master/img/2021/12/image-20220223093051031.png" alt="image-20220223093051031"> </p>
<p>yml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">management:</span></span><br><span class="line">	<span class="attr">endpoints:</span></span><br><span class="line">		<span class="attr">web:</span></span><br><span class="line">			<span class="attr">exposure:</span></span><br><span class="line">				<span class="attr">include:</span> <span class="string">&quot;*&quot;</span> <span class="comment">## 开启所有端点暴露</span></span><br></pre></td></tr></table></figure>



<h2 id="8-查看各个监控信息？"><a href="#8-查看各个监控信息？" class="headerlink" title="8.查看各个监控信息？"></a>8.查看各个监控信息？</h2><p>/actuator 端点 ，默认开启了两个端点，health 和 info</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;_links&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;self&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;href&quot;</span>: <span class="string">&quot;http://localhost:9999/actuator&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;templated&quot;</span>: <span class="literal">false</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;health&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;href&quot;</span>: <span class="string">&quot;http://localhost:9999/actuator/health&quot;</span>, 查看当前服务的是否上线</span><br><span class="line">      <span class="attr">&quot;templated&quot;</span>: <span class="literal">false</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;health-path&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;href&quot;</span>: <span class="string">&quot;http://localhost:9999/actuator/health/&#123;*path&#125;&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;templated&quot;</span>: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;info&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;href&quot;</span>: <span class="string">&quot;http://localhost:9999/actuator/info&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;templated&quot;</span>: <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果将所有端点暴露</p>
<p>访问路径： ip:port/actuator/xx</p>
<p><img src="https://gitee.com/lingzhexi/blogImage/raw/master/img/2021/12/image-20220223094652254.png" alt="image-20220223094652254"> </p>
<h3 id="loggers-端点"><a href="#loggers-端点" class="headerlink" title="loggers 端点"></a>loggers 端点</h3><p>访问 <code>http://localhost:8080/actuator/loggers</code> 可以查看当前应用的日志级别等信息：</p>
<p><img src="https://gitee.com/lingzhexi/blogImage/raw/master/img/2021/12/image-20220223095239970.png"> </p>
<p>这里面本身并不特别，但是有一个功能却非常有用，比如我们生产环境日志级别一般都是 info，但是现在有一个 bug 通过 info 级别无法排查，那么我们就可以临时修改 log 级别。</p>
<p>比如上图中的 ROOT 节点是 info 级别，那么我们可以通过 postman 等工具来发一个 post 请求修改日志级别。 </p>
<p><img src="https://gitee.com/lingzhexi/blogImage/raw/master/img/2021/12/image-20220223095330889.png" alt="image-20220223095330889"> </p>
<p>修改之后就会发现，日志由原来的 info 变成了 debug： </p>
<p><img src="https://gitee.com/lingzhexi/blogImage/raw/master/img/2021/12/image-20220223095351178.png" alt="image-20220223095351178"> </p>
<h3 id="metrics-端点"><a href="#metrics-端点" class="headerlink" title="metrics 端点"></a>metrics 端点</h3><p>非常重要的监控端点，监控内容包含 JVM内存、堆、类加载、处理器和 tomcat 容器等重要的指标</p>
<p><img src="https://gitee.com/lingzhexi/blogImage/raw/master/img/2021/12/image-20220223095921378.png" alt="image-20220223095921378"> </p>
<h3 id="自定义监控端点"><a href="#自定义监控端点" class="headerlink" title="自定义监控端点"></a>自定义监控端点</h3><blockquote>
<p>这一部分之后再详介绍</p>
</blockquote>
<h2 id="9-SpringBoot-中的starter"><a href="#9-SpringBoot-中的starter" class="headerlink" title="9.SpringBoot 中的starter?"></a>9.SpringBoot 中的starter?</h2><p>可以理解成对依赖的一种合成，starter会把一个或者一套功能相关的依赖包含进来，避免造轮子。</p>
<h2 id="10-什么是SpringProfiles"><a href="#10-什么是SpringProfiles" class="headerlink" title="10.什么是SpringProfiles"></a>10.什么是SpringProfiles</h2><p>开发到生产，经过开发（dev）、测试（test）、上线（prod），主要针对不同的的配置。Spring Profiles允许用户根据配置文件（dev/test/prod）来注册bean。</p>
<h2 id="11-激活不同环境配置"><a href="#11-激活不同环境配置" class="headerlink" title="11.激活不同环境配置"></a>11.激活不同环境配置</h2><p>yml:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">	<span class="attr">profiles:</span></span><br><span class="line">		<span class="attr">active:</span> <span class="string">dev</span></span><br></pre></td></tr></table></figure>

<p>   命令行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar xx.jar --spring.profiles.active=dev</span><br></pre></td></tr></table></figure>

<h2 id="12-SpringBoot异常处理相关注解？"><a href="#12-SpringBoot异常处理相关注解？" class="headerlink" title="12.SpringBoot异常处理相关注解？"></a>12.SpringBoot异常处理相关注解？</h2><p>@ControllerAdvice</p>
<p>@ExceptinoHandler</p>
<h2 id="13-SpringBoot1-1-和-2-x的区别？"><a href="#13-SpringBoot1-1-和-2-x的区别？" class="headerlink" title="13.SpringBoot1.1 和 2.x的区别？"></a>13.SpringBoot1.1 和 2.x的区别？</h2><ol>
<li>SpringBoot 2基于Spring5和JDK8，Spring 1.x用的最低版本</li>
<li>配置变更，参数名</li>
<li>SpringBoot 2相关插件最低版本很多都要比原来高</li>
<li>2.x配置中的中文可以直接读取</li>
</ol>
<h2 id="14-Spring-Boot-中如何解决跨域问题"><a href="#14-Spring-Boot-中如何解决跨域问题" class="headerlink" title="14. Spring Boot 中如何解决跨域问题 ?"></a>14. Spring Boot 中如何解决跨域问题 ?</h2><pre><code>后端通过 （CORS，Cross origin resource sharing） 来解决跨域问题。这种解决方案并非 Spring Boot 特有的，在传统的 SSM 框架中，就可以通过 CORS 来解决跨域问题，只不过之前我们是在 XML 文件中配置 CORS ， 现在可以通过实现 **WebMvcConfigurer** 接口然后重写 **addCorsMappings** 方法解决跨域问题。
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CorsConfig</span> <span class="keyword">implements</span> <span class="title">WebMvcConfigurer</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addCorsMappings</span><span class="params">(CorsRegistry registry)</span> </span>&#123;</span><br><span class="line">        registry.addMapping(<span class="string">&quot;/**&quot;</span>)</span><br><span class="line">        .allowedOrigins(<span class="string">&quot;*&quot;</span>)</span><br><span class="line">        .allowCredentials(<span class="keyword">true</span>)</span><br><span class="line">        .allowedMethods(<span class="string">&quot;GET&quot;</span>, <span class="string">&quot;POST&quot;</span>, <span class="string">&quot;PUT&quot;</span>, <span class="string">&quot;DELETE&quot;</span>, <span class="string">&quot;OPTIONS&quot;</span>)</span><br><span class="line">        .maxAge(<span class="number">3600</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/kisvBJABJ27rb6JNZdCyqA">https://mp.weixin.qq.com/s/kisvBJABJ27rb6JNZdCyqA</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/15/Java-%E6%97%A5%E5%BF%97%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E6%88%98/" rel="prev" title="Java 日志从入门到实战">
                  <i class="fa fa-chevron-left"></i> Java 日志从入门到实战
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/23/Spring-Cloud-%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="next" title="Spring Cloud 常见面试题">
                  Spring Cloud 常见面试题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NDI4NC8zMDc1NQ=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">



<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">codeling</span>
</div>
<div class="powered-by">
  <span id="busuanzi_container_site_uv">
    本站总访问量<span id="busuanzi_value_site_uv"></span>次
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共55.5k字</span>
</div>
  <div id="site-runtime">
  <span class="post-meta-item-icon">
    <i class="fa fa-clock-o"></i>
  </span>
  <span id="runtime"></span>
</div>

<script language="javascript">
  function isPC() {
    var userAgentInfo = navigator.userAgent;
    var agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
    for (var i = 0; i < agents.length; i++) {
      if (userAgentInfo.indexOf(agents[i]) > 0) {
        return false;
      }
    }
    return true;
  }

  function siteTime(openOnPC, start) {
    window.setTimeout("siteTime(openOnPC, start)", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
      start = new Date("2021-09-16 09:00:00 +0800");
    var now = new Date();
    var year = now.getFullYear();
    var month = now.getMonth() + 1;
    var date = now.getDate();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    var diff = now - start;

    var diffYears = Math.floor(diff / years);
    var diffDays = Math.floor((diff / days) - diffYears * 365);
    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);

    if (openOnPC) {
      document.getElementById("runtime").innerHTML = "Running: " + diffYears + " years " + diffDays + " days " + diffHours + " hours " + diffMinutes + " mins " + diffSeconds + " secs";
    } else {
      document.getElementById("runtime").innerHTML = "Running: " + diffYears + "y " + diffDays + "d " + diffHours + "h " + diffMinutes + "m " + diffSeconds + "s";
    }
  }

  var showOnMobile = false;
  var openOnPC = isPC();
  var start = new Date();
  siteTime(openOnPC, start);

  if (!openOnPC && !showOnMobile) {
    document.getElementById('site-runtime').style.display = 'none';
  }
</script>


    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="/js/third-party/comments/livere.js"></script>


  
     <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
     <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
     <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>

</html>
